@tailwind base;
@tailwind components;
@tailwind utilities;
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
.text1{
    text-shadow: 1px 1px 1px #c1c0c0,
    1px 2px 1px #c1c0c0,
    1px 3px 1px #c1c0c0,
    1px 4px 1px #c1c0c0,
    1px 5px 1px #c1c0c0,
    1px 6px 1px #c1c0c0,
    1px 7px 1px #c1c0c0,
    1px 8px 1px #c1c0c0,
    1px 9px 1px #c1c0c0,
    1px 10px 1px #c1c0c0,
1px 18px 6px rgba(16,16,16,0.4),
1px 22px 10px rgba(16,16,16,0.2),
1px 25px 35px rgba(16, 16, 16, 0.053),
1px 30px 60px rgba(16, 16, 16, 0);
}
